{
  "name": "CWD3",
  "version": "0.2.1",
  "description": "CWD3 - CrystalWalk analysis",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Rafael Moraes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gvcm/CWD3"
  },
  "keywords": [
    "cwd3",
    "crystalwalk",
    "analysis"
  ],
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "d3": "^3.5.12",
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "jquery": "^2.1.4",
    "merge2": "^0.3.6"
  },
  "engines": {
    "node": "5.3.0",
    "npm": "3.3.12"
  }
}
